<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="426dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bigbackground" />

    <ImageView
        android:id="@+id/mainBigBurne"
        android:layout_width="152dp"
        android:layout_height="135dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:srcCompat="@drawable/fbs51" />

    <ImageButton
        android:id="@+id/Okbutton"
        android:layout_width="327dp"
        android:layout_height="89dp"
        android:backgroundTint="#00B84747"
        android:contentDescription="ok button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/okbutton" />

    <ScrollView
        android:layout_width="283dp"
        android:layout_height="232dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainBigBurne"
        app:layout_constraintVertical_bias="0.236">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/bottomRightBurne"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="image"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cfbs51" />

                <ImageButton
                    android:id="@+id/bottomLeftBurne"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="image"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bfbs51" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/upperRightburne"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="image"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/gfbs51" />

                <ImageButton
                    android:id="@+id/UpperleftBurne"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="image"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fbs51" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/redBurnImageButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="image"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rfbs03" />

                <ImageButton
                    android:id="@+id/tacosBurneImageButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="image"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tfbs51" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>