<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/startImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="start button"
        android:src="@drawable/startbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <ImageButton
        android:id="@+id/scoreImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="start button"
        android:src="@drawable/scorebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/startImageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <ImageButton
        android:id="@+id/CupimageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:background="@null"
        android:contentDescription="start button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cup" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:layout_height="37dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/mpr"
        android:text="tlbail.fr"
        android:textColor="#0B0A0A"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLEMANS" />

    <ImageView
        android:id="@+id/imageViewLEMANS"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo_iut" />

    <ImageButton
        android:id="@+id/BigBurneBigImageButton"
        android:layout_width="182dp"
        android:layout_height="178dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="skin button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/startImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fbs51" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="102dp"
        android:layout_height="17dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="text"
        android:fontFamily="@font/mpr"
        android:rotation="25"
        android:text="New ! click me"
        android:textColor="#CDDC39"
        app:layout_constraintBottom_toTopOf="@+id/BigBurneBigImageButton"
        app:layout_constraintEnd_toEndOf="@+id/BigBurneBigImageButton" />
</androidx.constraintlayout.widget.ConstraintLayout>